server.port=8080
# ===============================
#       DATABASE
# ===============================

spring.datasource.url=jdbc:postgresql://localhost:5432/kameleoon
spring.datasource.username=java_db_user
spring.datasource.password=java_db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===============================
#       EMAIL
# ===============================
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=muhammadyusufgapirov@gmail.com
spring.mail.password=ktoozhmikoqhffhw
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000
